<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joblist</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./aboutjob.css">
     <style>
        .profile{
    text-align: left ;
    padding-top: 20px;
    margin-left: 10px;
    width: 70%;
    }

    .profile>p>i{
        color: #00B074;
        margin-left: 10px;
    }

    .profile>h3{
        margin-left: 10px;
    }

    .profile>p{
        margin-top: 10px;
        color: rgb(110, 105, 105);
    }

    .profile{
        position: relative;
        top: -93px;
        left: 80px;
    }
    .profile-job>img{
    
        border: 1px solid gray;
    }

    .job-descriptionMain{
        display: flex;
        margin-top: 100px;
        gap: 30px;
        justify-content: center;
    }
     
    .job-description>p>i{
        font-weight: 900;
        color: #00B074;
        font-size: 12px;
        margin-bottom: 5px;
    }
    .job-description>h2{
        color: #2B3940;
        margin-bottom: 20px;
    }
    .job-description>p{
        color: gray;
        margin-bottom: 20px;
    }
    .jobone{
        width: 58%;
    }
    .jobsecond{
        width: 27%;
    }
    .job-summery>i{
        font-weight: 900;
        margin-bottom: 20px;
        font-size: 12px;
        color: #00B074;
        margin-right: 10px;
    }
    .job-summery{
        padding: 45px;
        color: gray; 
        background-color: #EFFDF5;
    }
    .job-summery>h2{
        margin-bottom: 20px;
        color: #2B3940;
    }
    .job-summ{
        margin-top: 30px;
    }
    .job-description>input{
        width: 48%;
        padding: 10px ;
        margin-bottom:  15px;
    }
    .job-description>textarea{
        padding:5px 0px 60px 5px;
        width: 100%;
    }
    .job-description>button{
        background-color: #00B074;
        width: 100%;
        padding: 10px ;
        text-align: center;
        color: white;
        margin-top: 30px;
        border: none;
        font-weight: 700;
        font-size: 18px;
    }
    .left{
        margin-left: 26px ;
        
    }

    .leftinput{
        margin-left: 26px;
        padding: 0px !important;
        border: 1px solid #8F8F9D;
        
         
    }

    .job-description>input[type=file]::file-selector-button {
        border-radius: 0px;
        border: none;
        padding:11px ;
    }
    
     </style>
</head>
<body>
    <div class="navbarmain">
        <div class="menu">
            <h1 class="head">JobEntry</h1>
        </div>

        <div class="menu menu1">
            <a href="" class="home">HOME</a>
            <a href="">ABOUT</a>
            <a href="">JOB</a>
            <a href="">PAGES</a>
            <a href="">CONTACT</a>
            <button class="btn">Post A Job <span class="uni">&#x2192</span></button>
        </div>
    </div>

    <div class="about">
        <div class="aboutus">
            <div class="empty">

            </div>
    
            <div class="abouthead">
                <h1>JOB DETAIL</h1>
                <p>
                    <a href="" class="aftslash">HOME</a>
                    <a href="" class="aftslash">PAGES</a>
                    <a href="">JOB DETAIL</a>
                </p>
            </div>
            
        </div>
    </div>

    <div class="job-descriptionMain">
        <div class="job-description jobone">
            <div class="profile-job">
                <img src="./img/com-logo-3.jpg" alt="">
                <div class="profile">
                    <h3>Product Designer</h3>
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        New York, USA
                        <i class="fa-regular fa-clock"></i>
                        Full Time
                        <i class="fa-solid fa-sack-dollar"></i>
                        $123 - $456
                    </p>
                </div>
            </div>
    
            <h2>Job description</h2>
    
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil facere debitis quibusdam doloribus deleniti. Magnam iusto deserunt veniam excepturi! Repellendus pariatur voluptate et exercitationem cum soluta ipsum eos quasi iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tempora doloremque? Et ut obcaecati aut corporis voluptatum, possimus a eligendi quo, consequatur accusantium dolor alias, rem totam vel temporibus neque?</p>
            
            <h2>Responsibility</h2>
            <p>Magna et elitr diam sed lorem. Diam diam stet erat no est est. Accusam sed lorem stet voluptua sit sit at stet consetetur, takimata at diam kasd gubergren elitr dolor</p>
    
            <p>
                <i class="fa-solid fa-chevron-right"></i> Dolor justo tempor duo ipsum accusam <br>
                <i class="fa-solid fa-chevron-right"></i> Elitr stet dolor vero clita labore gubergren <br>
                <i class="fa-solid fa-chevron-right"></i> Rebum vero dolores dolores elitr <br>
                <i class="fa-solid fa-chevron-right"></i> Est voluptua et sanctus at sanctus erat <br>
                <i class="fa-solid fa-chevron-right"></i> Diam diam stet erat no est est<br>
            </p>
    
            <h2>Qualification</h2>
            
            <p>Magna et elitr diam sed lorem. Diam diam stet erat no est est. Accusam sed lorem stet voluptua sit sit at stet consetetur, takimata at diam kasd gubergren elitr dolor</p>

            <p>
                <i class="fa-solid fa-chevron-right"></i> Dolor justo tempor duo ipsum accusam <br>
                <i class="fa-solid fa-chevron-right"></i> Elitr stet dolor vero clita labore gubergren <br>
                <i class="fa-solid fa-chevron-right"></i> Rebum vero dolores dolores elitr <br>
                <i class="fa-solid fa-chevron-right"></i> Est voluptua et sanctus at sanctus erat <br>
                <i class="fa-solid fa-chevron-right"></i> Diam diam stet erat no est est<br>
            </p>

            <h2>Apply For The Job</h2>
            <input type="text" placeholder="Your Name"> <input type="text" placeholder="Your Email" class="left"><br>
            <input type="text" placeholder="Portfolio Website"> <input type="file" class="leftinput" ><br>
            <textarea placeholder="CoverLetter"></textarea>
            <button>Apply Now</button>
        </div>

        <div class="job-description jobsecond">
            <div class="job-summery">
                <h2>Job Summery</h2>
                <i class="fa-solid fa-chevron-right"></i>Published On: 01 Jan, 2045 <br>
                <i class="fa-solid fa-chevron-right"></i>Vacancy: 123 Position <br>
                <i class="fa-solid fa-chevron-right"></i>Job Nature: Full Time <br>
                <i class="fa-solid fa-chevron-right"></i>Salary: $123 - $456 <br>
                <i class="fa-solid fa-chevron-right"></i>Location: New York, USA <br>
                <i class="fa-solid fa-chevron-right"></i>Date Line: 01 Jan, 2045 <br>
            </div>

            <div class="job-summery job-summ">
                <h2>Company Detail</h2>
                Ipsum dolor ipsum accusam stet et et diam dolores, sed rebum sadipscing elitr vero dolores. Lorem dolore elitr justo et no gubergren sadipscing, ipsum et takimata aliquyam et rebum est ipsum lorem diam. Et lorem magna eirmod est et et sanctus et, kasd clita labore.
            </div>
        </div>
    </div>

    <div class="mainfooter">
        <div class="footer">
            <div class="footitem ">
                 <h3>Company</h3><br>
                 <ul class="complink">
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy & Policy</a></li>
                    <li><a href="">Terms & Condition</a></li>
                </ul>
                
            </div>
            <div class="footitem">
                <h3>Quick Links</h3><br>
                <ul class="complink" >
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Privacy & Policy</a></li>
                    <li><a href="">Terms & Condition</a></li>
                </ul>
            </div>
            <div class="footitem">
                <h3>Contact</h3>
                <div class="contact">
                    <p>
                        <i class="fa-solid fa-location-dot"></i>
                        123 Street, New York, USA
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        +012 345 67890
                    </p>
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        info@example.com
                    </p>
                </div>
    
                <div class="socialicon">
                    <p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </p>
                </div>
                
                
            </div>
            <div class="footitem mail">
    
                <h3>NewsLetter</h3>
                <p>Dolor amet sit justo amet elitr <br>clita ipsum elitr est.</p>
                <input type="text" placeholder="Your email">
                <button>SignUp</button>
            </div>
            
        </div>

        <div class="emptyfooter">

        </div>

        <div class="designedby">
            <div class="footerlinks sitecontA">
                @ <a href="">Your Site Name</a>, All Right Reserved. Designed By <a href="">Html Codex</a>
            </div>
            
            <div class="footerlinks sitecontB">
                <a href="">Homes</a>
                <div class="emptyfoot">

                </div>
                <a href="">Cookies</a>
                <div class="emptyfoot">

                </div>
                <a href="">Help</a>
                <div class="emptyfoot">
                    
                </div>
                <a href="">FQAs</a>
            </div>
        </div>
    </div>
    
</body>
</html>